# KGdiff

./: README.md  pom.xml
src/main/java/edu/uga/cs/ontologycomparision/data/: MySQLConnection.java
src/main/resources/: KGDiff_db.sql
src/main/webapp/WEB-INF/templates/: EndPointList.ftl  RetrieveSchema.ftl  ShowSchema.ftl  VersionList.ftl  VersionNew.ftl  compare.ftl  endpointNew.ftl
